Projeto Final - Países/MainWindow.xaml

<Window x:Class="Projeto_Final___Países.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"          
        Title="Countries" Height="857" Width="1000" Background="#FFFDDE71" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="TextBoxWithPlaceholder" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox x:Name="textBox"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Background="Transparent"/>
                            <TextBlock x:Name="placeholder"
                                       Text="Search the country"
                                       Foreground="Gray"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False"
                                       Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                Margin="2"
                                Padding="4">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#7FB4E1"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#7FB4E1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#F0F0F0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBox Name="searchTextBox" Style="{StaticResource TextBoxWithPlaceholder}" 
                     Margin="0,0,0,10"
                     TextChanged="SearchTextBox_TextChanged"
                     HorizontalAlignment="Stretch" Height="24" FontSize="16" TextAlignment="Center"/>
        </StackPanel>

        <ListBox Name="listBox" 
        ItemContainerStyle="{StaticResource ListBoxItemStyle}"
        SelectionChanged="ListBox_SelectionChanged" Grid.ColumnSpan="2" Margin="-2,42,0,0" Height="772" VerticalAlignment="Top"/>


        <StackPanel Grid.Column="2" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="Country Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <Image Name="imageFlag" Height="100" Margin="0,10,0,0"/>

            <Button x:Name="mapButton" 
  Content="Ver país no Google Maps" 
  HorizontalAlignment="Center" 
  VerticalAlignment="Top" 
  Margin="10" 
  Click="MapButton_Click" 
 IsEnabled="False"/>


            <TextBlock Text="Capital:" FontWeight="Bold"/>
            <TextBlock Name="textBlockCapital" Margin="0,0,0,10"/>

            <TextBlock Text="Region:" FontWeight="Bold"/>
            <TextBlock Name="textBlockRegion" Margin="0,0,0,10"/>

            <TextBlock Text="Subregion:" FontWeight="Bold"/>
            <TextBlock Name="textBlockSubregion" Margin="0,0,0,10"/>

            <TextBlock Text="Population:" FontWeight="Bold"/>
            <TextBlock Name="textBlockPopulation" Margin="0,0,0,10"/>

            <TextBlock Text="Area:" FontWeight="Bold"/>
            <TextBlock Name="textBlockArea" Margin="0,0,0,10"/>
    
            <TextBlock Text="Gini Index:" FontWeight="Bold"/>
            <TextBlock Name="textBlockGini" Margin="0,0,0,10"/>

            <TextBlock Text="Languages:" FontWeight="Bold"/>
            <TextBlock Name="textBlockLanguages" Margin="0,0,0,10"/>

            <TextBlock Text="Currencies:" FontWeight="Bold"/>
            <TextBlock Name="textBlockCurrencies" Margin="0,0,0,10"/>

            <TextBlock Text="Independency:" FontWeight="Bold"/>
            <TextBlock Name="textBlockIndependency" Margin="0,0,0,10"/>

            <TextBlock Text="Un Member:" FontWeight="Bold"/>
            <TextBlock Name="textBlockUnMember" Margin="0,0,0,10"/>

            <TextBlock Text="Status:" FontWeight="Bold"/>
            <TextBlock Name="textBlockStatus" Margin="0,0,0,10" />

            <Grid VerticalAlignment="Top" Margin="10">
                <ProgressBar x:Name="ProgressBar1" Height="25" VerticalAlignment="Top" />
                <TextBlock x:Name="ProgressText" Text="0%" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="Bold" Foreground="Black"/>
            </Grid>
            <Label Name="lblResultado" Content="&#xD;&#xA;"/>
      
        </StackPanel>
    </Grid>
</Window>
 

